# InHolland-CCD

./: .gitignore  DemoA-index.html  README.md
DemoG/: DemoG.sln
DemoG/DemoG/: DemoG.csproj  GlobalSuppressions.cs  Program.cs
DemoI/: DemoI.sln
DemoI/DemoI/: Program.cs  Startup.cs
DemoI/DemoI/Pages/: Index.cshtml  Index.cshtml.cs
DemoI/DemoI/Properties/: launchSettings.json
DemoJ/: DemoJ.sln
DemoJ/DemoJ/: DemoJ.csproj  Function1.cs
DemoK/: DeploymentTemplate.json  deploy.ps1
DemoL/: DeploymentTemplate.json  deploy.ps1
DemoM/: InHolland CCD.postman_collection.json
DemoN/: DemoN.sln
DemoN/DemoN/: Function1.cs
DemoQ/: ImageHelper.cs
ImageEditor/: ImageEditor.csproj  ImageHelper.cs  README.md
ImageEditor_2022/: ImageEditor.csproj  ImageEditor.sln  ImageHelper.cs  README.md
WebAppSample_2022/: .gitignore  azure-pipelines.yml
WebAppSample_2022/SampleWebApp/: SampleWebApp.sln
azure-function-sample/: QueueSampleFunction.sln  azure-pipeline.yml
azure-function-sample-2023/: ProducerTrigger.cs  azure-function-sample-2023.csproj  azure-pipelines.yml  function.bicep
azure-function-sample-http/: Function1.cs  ResponseModel.cs  azure-function-sample-http.csproj  azure-function-sample-http.sln  local.settings.json
azure-function-sample/QueueSampleFunction/: QueueSampleFunction.csproj
azure-function-sample/QueueSampleFunction/QueueSampleFunction/: QueueSampleTimerTriggerFunction.cs
deployment-templates/: cleanup.ps1  deploy.ps1  login.ps1  template-azure-function.json  template-azure-function.parameters.json  template-cleanup.json
private-agent/: README.md
python-azure-0auth-sample/: .gitignore  README.md  application.py  deploy.ps1  requirements.txt
python-azure-0auth-sample/deployment-templates/: parameters.json  template.json
webapp-sample/SampleWebApp/: SampleWebApp.sln
(+3 files in other folders)
